# localization-plugin

./: pom.xml
src/main/java/hudson/plugins/helpers/: AbstractBuildAction.java  AbstractProjectAction.java
src/main/java/org/acoveo/: AbstractBuildReport.java  AbstractProjectReport.java  LocalisationBuildAggregatedReport.java  LocalisationBuildIndividualReport.java  LocalisationBuildReport.java  LocalisationGhostWriter.java  LocalisationMavenPublisher.java  LocalisationPlugin.java  LocalisationProjectAggregatedReport.java  LocalisationProjectIndividualReport.java  LocalisationPublisher.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/helpers/AbstractBuildAction/: enlargedGraph.jelly  floatingBox.jelly  index.jelly  normalGraph.jelly  summary.jelly
src/main/resources/hudson/plugins/helpers/AbstractProjectAction/: enlargedGraph.jelly  floatingBox.jelly  floatingBox_de.properties  index.jelly  noReport.jelly  normalGraph.jelly  reportDetail.jelly  summary.jelly
src/main/resources/org/acoveo/AbstractBuildReport/: reportDetail.jelly
src/main/resources/org/acoveo/AbstractProjectReport/: reportDetail.jelly
src/main/resources/org/acoveo/LocalisationPublisher/: config.jelly
