<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.413</version>
	</parent>

	<artifactId>localization-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>I10N Localization Plugin</name>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/Localization+Plugin</url>
	<developers>
		<developer>
			<id>fhackenberger</id>
			<name>Florian Hackenberger</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/localization-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/localization-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/localization-plugin</url>
	</scm>

	<!-- get every artifact through maven.glassfish.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>acoveo-snapshotrepo</id>
			<name>acoveo Maven2 snapshot repo</name>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>false</enabled></releases>
			<url>http://acoveo.com/maven2/snapshots</url>
		</repository>
		<repository>
			<id>acoveo-repo</id>
			<name>acoveo Maven2 repo</name>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
			<url>http://acoveo.com/maven2/repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>1.413</version>
		</dependency>
		<dependency>
			<groupId>org.acoveo</groupId>
			<artifactId>localisation-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin> 
		</plugins>
	</build>
</project>
