<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <l:layout xmlns:plugin="/hudson/plugins/javancss/tags">
       <!-- <st:include it="${it.build}" page="sidepanel.jelly"/> -->
       <l:main-panel>
           <h1>${it.displayName}</h1>
           <j:if test="${it.graphActive}">
               <h4>${it.graphName}</h4>
               <st:include page="normalGraph.jelly"/>
           </j:if>
           <st:include page="reportDetail.jelly"/>
       </l:main-panel>
   </l:layout>
</j:jelly>